<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body {
            color:#121212;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        #search {
            width: 95%;
            height: 2.4rem;
            border-radius: 4px;
            font-size: 24px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            padding-left: 1rem;
            margin: 1rem 0rem;
        }
        @media screen and (max-width: 480px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL to Title</h1>
        <h2>使い方</h2>
        <p>urlからhtmlのタイトル要素の中身を取得します。http(s)://から始まるURLを入力し、送信を押すとタイトルが取得できます。</p>
        <p><code>curl</code>にも対応しています。以下のように入力するとタイトルが取得できます。</p>
        <p><code>curl https://cocno-title-fetcher.herokuapp.com/&lt;url&gt;</code></p>
        <p>例：<code>curl https://cocno-title-fetcher.herokuapp.com/https://sample.com</code></p>
        <h2>戻り値</h2>
        <p>戻り値は<code>json</code>で、以下のようになります。</p>
        <table>
            <tr>
                <td>message</td>
                <td>結果のメッセージ</td>
            </tr>
            <tr>
                <td>query</td>
                <td>送信したクエリー</td>
            </tr>
            <tr>
                <td>status</td>
                <td>ステータス</td>
            </tr>
            <tr>
                <td>title</td>
                <td>タイトル</td>
            </tr>
        </table>
    <form action="/search" method="GET">
    <input type="text" name="url" placeholder="input url" id="search">
    <input type="submit" >
    </form>
    <p>title:</p>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <li>{{ message['title'] }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    </div>
</body>
</html>